drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/iproute2/
-rw-r--r--	root/root	etc/iproute2/bpf_pinning
-rw-r--r--	root/root	etc/iproute2/ematch_map
-rw-r--r--	root/root	etc/iproute2/group
-rw-r--r--	root/root	etc/iproute2/nl_protos
-rw-r--r--	root/root	etc/iproute2/rt_dsfield
-rw-r--r--	root/root	etc/iproute2/rt_protos
-rw-r--r--	root/root	etc/iproute2/rt_realms
-rw-r--r--	root/root	etc/iproute2/rt_scopes
-rw-r--r--	root/root	etc/iproute2/rt_tables
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/iproute2/
-rw-r--r--	root/root	usr/include/iproute2/bpf_elf.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/tc/
-rw-r--r--	root/root	usr/lib/tc/experimental.dist
lrwxrwxrwx	root/root	usr/lib/tc/m_ipt.so -> m_xt.so
-rwxr-xr-x	root/root	usr/lib/tc/m_xt.so
-rw-r--r--	root/root	usr/lib/tc/normal.dist
-rw-r--r--	root/root	usr/lib/tc/pareto.dist
-rw-r--r--	root/root	usr/lib/tc/paretonormal.dist
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/bridge
lrwxrwxrwx	root/root	usr/sbin/ctstat -> lnstat
-rwxr-xr-x	root/root	usr/sbin/devlink
-rwxr-xr-x	root/root	usr/sbin/genl
-rwxr-xr-x	root/root	usr/sbin/ifcfg
-rwxr-xr-x	root/root	usr/sbin/ifstat
-rwxr-xr-x	root/root	usr/sbin/ip
-rwxr-xr-x	root/root	usr/sbin/lnstat
-rwxr-xr-x	root/root	usr/sbin/nstat
-rwxr-xr-x	root/root	usr/sbin/rdma
-rwxr-xr-x	root/root	usr/sbin/routef
-rwxr-xr-x	root/root	usr/sbin/routel
-rwxr-xr-x	root/root	usr/sbin/rtacct
-rwxr-xr-x	root/root	usr/sbin/rtmon
-rwxr-xr-x	root/root	usr/sbin/rtpr
lrwxrwxrwx	root/root	usr/sbin/rtstat -> lnstat
-rwxr-xr-x	root/root	usr/sbin/ss
-rwxr-xr-x	root/root	usr/sbin/tc
-rwxr-xr-x	root/root	usr/sbin/tipc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/bash-completion/
drwxr-xr-x	root/root	usr/share/bash-completion/completions/
-rw-r--r--	root/root	usr/share/bash-completion/completions/tc
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/libnetlink.3
drwxr-xr-x	root/root	usr/share/man/man7/
-rw-r--r--	root/root	usr/share/man/man7/tc-hfsc.7
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/arpd.8
-rw-r--r--	root/root	usr/share/man/man8/bridge.8
-rw-r--r--	root/root	usr/share/man/man8/ctstat.8
-rw-r--r--	root/root	usr/share/man/man8/devlink.8
-rw-r--r--	root/root	usr/share/man/man8/devlink-dev.8
-rw-r--r--	root/root	usr/share/man/man8/devlink-monitor.8
-rw-r--r--	root/root	usr/share/man/man8/devlink-port.8
-rw-r--r--	root/root	usr/share/man/man8/devlink-sb.8
-rw-r--r--	root/root	usr/share/man/man8/genl.8
-rw-r--r--	root/root	usr/share/man/man8/ifcfg.8
-rw-r--r--	root/root	usr/share/man/man8/ifstat.8
-rw-r--r--	root/root	usr/share/man/man8/ip.8
-rw-r--r--	root/root	usr/share/man/man8/ip-address.8
-rw-r--r--	root/root	usr/share/man/man8/ip-addrlabel.8
-rw-r--r--	root/root	usr/share/man/man8/ip-fou.8
-rw-r--r--	root/root	usr/share/man/man8/ip-gue.8
-rw-r--r--	root/root	usr/share/man/man8/ip-l2tp.8
-rw-r--r--	root/root	usr/share/man/man8/ip-link.8
-rw-r--r--	root/root	usr/share/man/man8/ip-macsec.8
-rw-r--r--	root/root	usr/share/man/man8/ip-maddress.8
-rw-r--r--	root/root	usr/share/man/man8/ip-monitor.8
-rw-r--r--	root/root	usr/share/man/man8/ip-mroute.8
-rw-r--r--	root/root	usr/share/man/man8/ip-neighbour.8
-rw-r--r--	root/root	usr/share/man/man8/ip-netconf.8
-rw-r--r--	root/root	usr/share/man/man8/ip-netns.8
-rw-r--r--	root/root	usr/share/man/man8/ip-ntable.8
-rw-r--r--	root/root	usr/share/man/man8/ip-route.8
-rw-r--r--	root/root	usr/share/man/man8/ip-rule.8
-rw-r--r--	root/root	usr/share/man/man8/ip-sr.8
-rw-r--r--	root/root	usr/share/man/man8/ip-tcp_metrics.8
-rw-r--r--	root/root	usr/share/man/man8/ip-token.8
-rw-r--r--	root/root	usr/share/man/man8/ip-tunnel.8
-rw-r--r--	root/root	usr/share/man/man8/ip-vrf.8
-rw-r--r--	root/root	usr/share/man/man8/ip-xfrm.8
-rw-r--r--	root/root	usr/share/man/man8/lnstat.8
-rw-r--r--	root/root	usr/share/man/man8/nstat.8
-rw-r--r--	root/root	usr/share/man/man8/rdma.8
-rw-r--r--	root/root	usr/share/man/man8/rdma-dev.8
-rw-r--r--	root/root	usr/share/man/man8/rdma-link.8
-rw-r--r--	root/root	usr/share/man/man8/routef.8
-rw-r--r--	root/root	usr/share/man/man8/routel.8
-rw-r--r--	root/root	usr/share/man/man8/rtacct.8
-rw-r--r--	root/root	usr/share/man/man8/rtmon.8
-rw-r--r--	root/root	usr/share/man/man8/rtpr.8
-rw-r--r--	root/root	usr/share/man/man8/rtstat.8
-rw-r--r--	root/root	usr/share/man/man8/ss.8
-rw-r--r--	root/root	usr/share/man/man8/tc.8
-rw-r--r--	root/root	usr/share/man/man8/tc-actions.8
-rw-r--r--	root/root	usr/share/man/man8/tc-basic.8
-rw-r--r--	root/root	usr/share/man/man8/tc-bfifo.8
-rw-r--r--	root/root	usr/share/man/man8/tc-bpf.8
-rw-r--r--	root/root	usr/share/man/man8/tc-cbq.8
-rw-r--r--	root/root	usr/share/man/man8/tc-cbq-details.8
-rw-r--r--	root/root	usr/share/man/man8/tc-cgroup.8
-rw-r--r--	root/root	usr/share/man/man8/tc-choke.8
-rw-r--r--	root/root	usr/share/man/man8/tc-codel.8
-rw-r--r--	root/root	usr/share/man/man8/tc-connmark.8
-rw-r--r--	root/root	usr/share/man/man8/tc-csum.8
-rw-r--r--	root/root	usr/share/man/man8/tc-drr.8
-rw-r--r--	root/root	usr/share/man/man8/tc-ematch.8
-rw-r--r--	root/root	usr/share/man/man8/tc-flow.8
-rw-r--r--	root/root	usr/share/man/man8/tc-flower.8
-rw-r--r--	root/root	usr/share/man/man8/tc-fq.8
-rw-r--r--	root/root	usr/share/man/man8/tc-fq_codel.8
-rw-r--r--	root/root	usr/share/man/man8/tc-fw.8
-rw-r--r--	root/root	usr/share/man/man8/tc-hfsc.8
-rw-r--r--	root/root	usr/share/man/man8/tc-htb.8
-rw-r--r--	root/root	usr/share/man/man8/tc-ife.8
-rw-r--r--	root/root	usr/share/man/man8/tc-matchall.8
-rw-r--r--	root/root	usr/share/man/man8/tc-mirred.8
-rw-r--r--	root/root	usr/share/man/man8/tc-mqprio.8
-rw-r--r--	root/root	usr/share/man/man8/tc-nat.8
-rw-r--r--	root/root	usr/share/man/man8/tc-netem.8
-rw-r--r--	root/root	usr/share/man/man8/tc-pedit.8
-rw-r--r--	root/root	usr/share/man/man8/tc-pfifo.8
-rw-r--r--	root/root	usr/share/man/man8/tc-pfifo_fast.8
-rw-r--r--	root/root	usr/share/man/man8/tc-pie.8
-rw-r--r--	root/root	usr/share/man/man8/tc-police.8
-rw-r--r--	root/root	usr/share/man/man8/tc-prio.8
-rw-r--r--	root/root	usr/share/man/man8/tc-red.8
-rw-r--r--	root/root	usr/share/man/man8/tc-route.8
-rw-r--r--	root/root	usr/share/man/man8/tc-sample.8
-rw-r--r--	root/root	usr/share/man/man8/tc-sfb.8
-rw-r--r--	root/root	usr/share/man/man8/tc-sfq.8
-rw-r--r--	root/root	usr/share/man/man8/tc-simple.8
-rw-r--r--	root/root	usr/share/man/man8/tc-skbedit.8
-rw-r--r--	root/root	usr/share/man/man8/tc-skbmod.8
-rw-r--r--	root/root	usr/share/man/man8/tc-stab.8
-rw-r--r--	root/root	usr/share/man/man8/tc-tbf.8
-rw-r--r--	root/root	usr/share/man/man8/tc-tcindex.8
-rw-r--r--	root/root	usr/share/man/man8/tc-tunnel_key.8
-rw-r--r--	root/root	usr/share/man/man8/tc-u32.8
-rw-r--r--	root/root	usr/share/man/man8/tc-vlan.8
-rw-r--r--	root/root	usr/share/man/man8/tc-xt.8
-rw-r--r--	root/root	usr/share/man/man8/tipc.8
-rw-r--r--	root/root	usr/share/man/man8/tipc-bearer.8
-rw-r--r--	root/root	usr/share/man/man8/tipc-link.8
-rw-r--r--	root/root	usr/share/man/man8/tipc-media.8
-rw-r--r--	root/root	usr/share/man/man8/tipc-nametable.8
-rw-r--r--	root/root	usr/share/man/man8/tipc-node.8
-rw-r--r--	root/root	usr/share/man/man8/tipc-peer.8
-rw-r--r--	root/root	usr/share/man/man8/tipc-socket.8
